.App {
 /* text-align: center;*/
 /* background-color: black; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel-container {
  margin-top: 60px;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 25px;
  background-color: white;
  flex: 1;
  max-width: 400px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.react-3d-carousel .slider-container .slider-content .slider-single .slider-single-content {
  border-radius: 25px;
  box-shadow: none;
}

.break {
  /* flex-basis: 100%; */
}

img {
  height: auto; 
  width: auto; 
  max-width: 200px; 
  max-height: 200px;
}

.empty-card {
  text-align: center;
  margin: 0px 30px;
}

.selected-card-container {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.rectangle {
  width: 150px; 
  height: 10px; 
  max-width: 200px; 
  max-height: 10px;
  background: #EFEFEF;
  position: relative;
  border-radius: 25px;
}

.leaning {
  display: flex;
  width: 70px; 
  height: 10px; 
  max-width: 100px; 
  max-height: 10px;
  position: absolute;
  border-radius: 25px;
}

.centered {
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  width: 10px; 
  height: 10px; 
  position: absolute;
  border-radius: 25px;
  background: #ffe344;
}

.left {
  right: 50%; 
  background: #58CDFF;
  border-radius: 25px 0px 0px 25px;
}

.right {
  left: 50%; 
  background: #d86464;
  border-radius: 0px 25px 25px 0px;
}

a {
  margin: 0px 10px;
}

.detailed-card-container {
  display: flex;
  flex-wrap: wrap;
  width: 480px;
  height: 800px;
  justify-content: space-around;
  /*align-items: center;*/
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 20px;
  background-color: white;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.vl {
  border-left: 1px solid lightgray;
  height: 780px;
  /*left: 50%;*/
  position: absolute;
}

.detailed-card-left {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* margin-left: auto; */
  margin-right: auto;
  width: 230px;
  align-items: center;
  padding-right: 20px;
}

.topic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 0;
}

.topic-title {
  margin-bottom: 2px;
}

.avg-position-slider-container {
  display: flex;
  align-items: center;
}

.spectrum-label {
  margin: 0 16px;
}

.select-card-btn {
  font-family: "Spartan";
  font-weight: 700;
  color: #c4c4c4;
  background-color: transparent;
  padding: 10px 40px 8px;
  margin: 0px 4px;
  border: 2.5px solid #c4c4c4;
  border-radius: 25px;
}

.candidate-img-container {
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-bottom: 20px;
}
.candidate-img {
  min-width: 100%;
}

.react-3d-carousel .slider-container .slider-right div {
  border: none;
}
.react-3d-carousel .slider-container .slider-left div {
  border: none;
}

.fa {
  color: #A9A9A9;
  font-size: 40px;
}

.detailed-card-right {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 230px;
}

.questions {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.header {
  width: 100%;
}

.logo {
  width: 200px;
  margin: 20px 30px;
}

.section-title {
  width: 100%;
  margin: 50px 80px 0px;
  font-size: 24px;
  font-weight: 700;
}

.about-section {
  /* width: 100%; */
  margin: 50px 16vw;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: #1193BC;
  font-weight: 600;
}

.avocado-logo {
  width: 120px;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  text-align: center;
  line-height: 1.7;
}